  @charset 'utf-8';
  @wrapHeight:600px;
  @photoWidth:372px /2;
  @photoHeight:560px /2;
  @imgpadding:20px * (2/3);
  *{
    padding: 0;
    margin:0;
}
body{
    background-color: #fff;
    color:#555;
    font-size: 14px;
    font-family: 'Avenir Next' ,'Lantinghei SC';
    -webkit-font-smoothing:antialiased;  /*字体平滑*/
    font-smoothing:antialiased;
}
.wrap{
    width:100%;
    height: @wrapHeight;
    position: absolute;
    top:50%;
    margin-top: -300px;
    background-color:#333;
    overflow: hidden;
    -webkit-perspective:800px;
    perspective:800px;
}
.photo{
    width: @photoWidth;
    height: @photoHeight;
    position: absolute;
    z-index: 1;
    box-shadow: 0 0 1px rgba(0,0,0,.01);

    transition:all 2s;
}
.photo .side{
     width:100%;
     height:100%;
     background-color:#eee;
     position: absolute;
     top:0;
     right: 0;
     padding:@imgpadding;

     box-sizing: border-box;
}

.photo .side_front .image{
     width: 100%;
     height: 85%;
     overflow: hidden;
}
.photo .side_front .image img{
     width: 100%;
     height: 100%;
}
.photo .side_front .caption{
     text-align: center;
     font-size: 16px;
     line-height: 50px;
}
.photo .side_back{
     // display: none;
}
.photo .side_back .desc{
     color:#666;
     font-size: 14px;
     line-height: 1.5em;
}
.photo_center{
     top:50%;
     left:50%;
     position: absolute;
     margin: -@photoHeight/2 0 0 -@photoWidth/2;
     z-index: 999;
}

.photo_wrap{
  position: absolute;
  width: 100%;
  height: 100%;
  
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
  -webkit-transition:all 2s;
  transition:all 2s;
}
.photo_wrap .side_front{
   -webkit-transform:rotateY(0deg);
   transform:rotateY(0deg);
}
.photo_wrap .side_back{
   -webkit-transform:rotateY(180deg);
   transform:rotateY(180deg);
}
.photo_wrap .side{
   -webkit-backface-visibility:hidden;
   backface-visibility:hidden;
}

.photo_front .photo_wrap{
    -webkit-transform:rotateY(0deg);
    transform:rotateY(0deg);
}
.photo_back .photo_wrap{
    -webkit-transform:rotateY(180deg);
    transform:rotateY(180deg);

}

/*控制按钮样式*/
.nav{
  width: 80%;
  height: 30px;
  line-height: 30px;
  position: absolute;
  left:10%;
  bottom: 20px;
  z-index: 999;
  text-align: center;

  .i{/*普通样式*/
      width: 30px;
      height: 30px;
      display: inline-block;
      cursor:pointer;
      background-color: #aaa;
      text-align: center;
      border-radius: 50%;

      -webkit-transform:scale(.6);
      transform:scale(.6);

      -webit-transition:all 2s;
      transition:all 2s;

      /*这里使用缩放是为了不让选中时变大而影响布局*/
  }

  .i_current{ /*选中元素*/
      -webkit-transform:scale(1);
      transform:scale(1);

      background-image: url(../imgs/bow.png);
      background-size: 60%;
      background-repeat: no-repeat;
      background-position: center;
  }
  .i_back{
      background-image: url(../imgs/bow.png);
      background-size: 60%;
      background-repeat: no-repeat;
      background-position: center;

      -webkit-transform:rotateY(-180deg);
      transform:rotateY(-180deg);
  }
}

/*优化样式*/
.photo{
      left:50%;
      top:50%;
      margin: -@photoHeight/2 0 0 -@photoWidth/2;
}
